*{
    font-family:Arial, Helvetica, sans-serif;
}
body{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 80px);
}

.container > button{
    cursor: pointer;
    outline: none;
    border: 1px solid white;
    font-size: 1.5rem;
}

.span-two{
    grid-column: span 2;
}

.output{
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    grid-column: 1 / -1;
    padding: 10px;
}

.current-operand{
    font-size: 2.5rem;
}